# APIRHIU

./: APIRHIU.sln
src/Api/APIRHIU.Api/: APIRHIU.Api.csproj  APIRHIU.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/APIRHIU.Api/Configurations/: DependencyInjection.cs
src/Api/APIRHIU.Api/Controllers/: BaseController.cs  TesteController.cs
src/Api/APIRHIU.Api/Properties/: launchSettings.json
src/Application/APIRHUI.Application/: APIRHUI.Application.csproj
src/Application/APIRHUI.Application/AutoMapper/: AutoMapperConfiguration.cs  CommandToDomain.cs  DtoToCommand.cs  DtoToDomain.cs
src/Application/APIRHUI.Application/Commands/: AtualizarCaminhoDocumentoEmpregadoCommand.cs  CapaEnvelopeCommandHandler.cs  InserirCapaEnvelopeCommand.cs  InserirDocumentoEmpregadoCommand.cs  InserirDocumentoEnvelopeCommand.cs
src/Application/APIRHUI.Application/Services/: ProcessarDocumentoColaboradoService.cs  ProcessarDocumentoColaboradorService.cs  TokenService.cs
src/Core/APIRHIU.Core/: APIRHIU.Core.csproj
src/Core/APIRHIU.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/APIRHIU.Core/DomainInterfaces/: IAgregateRoot.cs
src/Core/APIRHIU.Core/DomainObjects/: AppSettings.cs  BearerToken.cs  Class1.cs  Dados.cs  Document.cs  Entity.cs  Envelope.cs  RetornoUnico.cs  Subscriber.cs
src/Core/APIRHIU.Core/Enums/: ETipoMensagem.cs
src/Core/APIRHIU.Core/Message/: Command.cs  Mensagem.cs  Notificacao.cs
src/Core/APIRHIU.Core/Message/CommomMessage/: DomainNotification.cs  DomainNotificationHandler.cs
src/Data/APIRHIU.Data/: APIRHIU.Data.csproj
src/Data/APIRHIU.Data/Context/: ApiDbContext.cs  ApirhiuContext.cs
src/Data/APIRHIU.Data/Mappings/: CapaEnvelopeEmpregadoMapping.cs  DocumentoEnvelopeEmpregadoMapping.cs  TokenAcessoUnicoMapping.cs
src/Data/APIRHIU.Data/Network/: HttpClientService.cs  IHttpClientService.cs
src/Data/APIRHIU.Data/Network/TokenService/: ITokenService.cs  TokenService.cs
src/Data/APIRHIU.Data/Repository/: CapaEnvelopeEmpregadoRepository.cs  DocumentoEnvelopeEmpregadoRepository.cs  Repository.cs  TokenRepository.cs
src/Data/APIRHIU.Data/UoW/: UnityOfWork.cs
src/Domain/APIRHIU.Domain/: APIRHIU.Domain.csproj  Class1.cs
src/Domain/APIRHIU.Domain/Interfaces/: ICapaEnvelopeEmpregadoRepository.cs  IDocumentoEnvelopeEmpregadoRepository.cs  IProcessarDocumentoColaboradoService.cs  IRepository.cs  ITokenRepository.cs  ITokenService.cs  IUnityOfWork.cs
src/Domain/APIRHIU.Domain/Models/: CapaEnvelopeEmpregado.cs  DocumentoEnvelopeEmpregado.cs  TokenAcessoUnico.cs
