<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\APIRHIU.Core\APIRHIU.Core.csproj" />
    <ProjectReference Include="..\..\Domain\APIRHIU.Domain\APIRHIU.Domain.csproj" />
  </ItemGroup>

</Project>
